<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="pragma" content="no-cache" />
        <meta http-equiv="expires" content="0" />
        
        <title>Arena</title>
        <link rel="stylesheet" href="./old-css/normalize.css">
        <link rel="stylesheet" href="./css/main.min.css" />
        <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="./css/sortable-jquery-ui.css">
        <link rel="stylesheet" href="./datetimepicker-master/jquery.datetimepicker.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css"/>
    </head>

    <body>
        <div class="wrapper">
            <header class="hdr-header" id="page-header-id"></header>
            <main>
                <div class="container-main">
                    <div class="tab" id="tab-bar-id">
                        <div class="tab-indent"></div>
                        <button class="tablinks tab-hidden"id="tab1">-PHX_PAIRS_LIST-</button>
                        <button class="tablinks tab-hidden"id="tab2">-PHX_SETTINGS-</button>
                    </div>

                    <div class="bread-crumbs">
                        <a class="bc-link" id="department-link-id" href="">
                            <div class="bc-dp-block">
                                <img class="bc-department-img" src="./img/white_library.svg" alt="Department">
                            </div>
                        </a>
                        <div class="bc-block">
                            <img class="bc-arrow" src="./img/unselect.svg" alt="bc">
                        </div>

                        <a class="bc-link" id="competition-link-id" href="">
                            <div class="bc-block bc-unselected">
                                <div class="bc-text" id="competition-name-id"></div>
                            </div>
                        </a>
                        <div class="bc-block">
                            <img class="bc-arrow" src="./img/preselect.svg" alt="bc">
                        </div>

                        <div class="bc-block bc-selected">
                            <div class="bc-text" id="arena-name-id"></div>
                        </div>
                        <div class="bc-block">
                            <img class="bc-arrow" src="./img/arrow-sel.svg" alt="bc">
                        </div>
                    </div>
                    
                    <div id="tabcontent1" class="tabcontent" style="display: none">
                        <div id="active-pair-container"> 
                            <template id="active-pair-template">
                                <div class="lp-group-name">#pair-group-name</div>
                                <ul class="list lp-list-num-round">
                                    <li>№ #pair-num</li>
                                    <li>-PHX_ROUND-: #pair-round-num</li>
                                </ul>
                                <table class="lp-list-table-current-fight">
                                    <tbody>
                                        <tr>
                                            <td class="lp-list-table-current-fight--red">#pair-red-sports</td>
                                            <td><span class="lp-list-table-current-fight--red">#pair-red-score</span>:<span class="lp-list-table-current-fight--blue">#pair-blue-score</span></td>
                                            <td class="lp-list-table-current-fight--blue">#pair-blue-sports</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </template>
                            <ul class="list lp-list-btn js-hidden-element js-root-view js-admin-view">
                                <li>
                                    <button class="lp-list-btn--update" id="refilter-pairs-btn">-PHX_REFRESH_LIST-</button>
                                </li>
                                <li>
                                    <button class="lp-list-btn--start-list">-PHX_START_LIST-</button>
                                </li>
                            </ul>                       
                        </div>

                        <table class="lp-list-table">
                            <tbody> <!--<tbody id="arena-pairs-container">-->
                                <tr>
                                    <th class="lp-list-table-th--t1">№</th>
                                    <th class="lp-list-table-th--t2">-PHX_TIME-</th>
                                    <th class="lp-list-table-th--t3">-PHX_RED_SPORTS-</th>
                                    <th class="lp-list-table-th--t4">-PHX_BLUE_SPORTS-</th>
                                    <th class="lp-list-table-th--t5">-PHX_GROUP-</th>
                                    <th class="lp-list-table-th--t6">-PHX_WINNER-</th>                           
                                    <th class="lp-list-table-th--t7">-PHX_RED_SCORE-</th>
                                    <th class="lp-list-table-th--t8">-PHX_BLUE_SCORE-</th>
                                    <th class="lp-list-table-th--t9 js-hidden-element js-root-view js-admin-view">
                                        <a href="#popup_8" class="popup-link">
                                            <button class="formulas-table-add-btn" type="button" id="add-pairs-btn">
                                                <svg class="formulas-table-add-btn--svg">
                                                    <use href="./img/symbol-defs.svg#icon-plus"></use>
                                                </svg>
                                            </button>
                                        </a>
                                    </th>
                                </tr>
                            </tbody>
                        </table>

                        <table class="lp-list-table">
                            <tbody>
                                <tr>
                                    <ul id="arena-pairs-container" class="list"></ul>
                                    <template id="pair-item-template">
                                        <li class="ui-state-default" id="pair-row-#pair-id">
                                            <table class="lp-list-table">
                                                <tbody id="">
                                                    <tr>
                                                        <td class="lp-list-table-td1">#pair-num</td>
                                                        <td class="lp-list-table-td2">#pair-time</td>
                                                        <td class="lp-list-table-td3">#pair-red-sports</td>
                                                        <td class="lp-list-table-td4">#pair-blue-sports</td>
                                                        <td class="lp-list-table-td5">#pair-group-name</td>
                                                        <td class="lp-list-table-td6">#pair-winner</td>
                                                        <td class="lp-list-table-td7">#pair-red-score</td>
                                                        <td class="lp-list-table-td8">#pair-blue-score</td>
                                                        <td class="lp-list-table-td9 js-hidden-element js-root-view js-admin-view">
                                                            <button class="formulas-table-add-btn" type="button" id="delete-pair-#pair-id">
                                                                <svg class="formulas-table-add-btn--svg">
                                                                    <use href="./img/symbol-defs-pen-del.svg#icon-cross"></use>
                                                                </svg>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </li>
                                    </template>
                                </tr>
                                <template id="pair-winner-text">-PHX_PAIR_WINNER-</template>
                            </tbody>
                        </table>
                        <button class="lp-list-btn--delete-arena js-hidden-element js-root-view js-admin-view" id="delete-arena-btn">-PHX_DELETE_ARENA-</button>
                    </div>

                    <div id="tabcontent2" class="tabcontent" style="display: none">
                        <input id="arena-name-input" class="location-name" type="text" placeholder="-PHX_PLACE_NAME-" disabled>
                        <div>
                            <span class="lp-start-end-table-title">-PHX_SCHEDULE_NAME-</span>
                            <table class="lp-start-end-table" id="schedule-container">
                                <tr id="intervals-header" >
                                    <th>-PHX_SCHEDULE_START-</th>
                                    <th>-PHX_SCHEDULE_END-</th>
                                    <th class="lp-list-table-settings--last js-hidden-element js-root-view js-admin-view"></th>
                                </tr>
                                <tr id="interval-input-row" class="js-hidden-element js-root-view js-admin-view">
                                    <td>
                                        <input class="date" id="schedule-interval-start" type="text" value="__/__/__ __:__">
                                    </td>
                                    <td>
                                        <input class="date" id="schedule-interval-end" type="text" value="__/__/__ __:__">
                                    </td>
                                    <td>
                                        <button class="formulas-table-add-btn" type="button" id="schedule-interval-add-btn">
                                            <svg class="formulas-table-add-btn--svg">
                                                <use href="./img/symbol-defs.svg#icon-plus"></use>
                                            </svg>
                                        </button>
                                    </td>
                                </tr>
                                <template id="schedule-interval-template">
                                    <tr>
                                        <td>#interval-start-time</td>
                                        <td>#interval-end-time</td>
                                        <td class="js-hidden-element js-root-view js-admin-view">
                                            <button class="formulas-table-add-btn" type="button" id="interval-delete-btn-#row-num">
                                                <svg class="formulas-table-add-btn--svg">
                                                    <use href="./img/symbol-defs-pen-del.svg#icon-cross"></use>
                                                </svg>
                                            </button>
                                        </td>
                                    </tr>
                                </template>
                            </table>
                        </div>
                        <div>
                            <table class="lp-list-table-settings">
                                <tbody>
                                    <tr>
                                        <th>-PHX_ATTACHED_GROUPS_TBL-</th>
                                        <th class="lp-list-table-settings--last js-hidden-element js-root-view js-admin-view">
                                            <a href="#popup_9" class="popup-link">
                                                <button class="formulas-table-add-btn" type="button" id="">
                                                    <svg class="formulas-table-add-btn--svg">
                                                        <use href="./img/symbol-defs.svg#icon-plus"></use>
                                                    </svg>
                                                </button>
                                            </a>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                            <table class="lp-list-table">
                                <tbody>
                                    <tr>
                                        <ul id="groups-container" class="list"></ul>
                                        <template id="group-item-template">
                                            <li class="ui-state-default" id="#group-id">
                                                <table class="lp-list-table">
                                                    <tbody id="">
                                                        <tr>
                                                            <td>#group-name</td>
                                                            <td class="js-hidden-element js-root-view js-admin-view">
                                                                <button class="formulas-table-add-btn" type="button" id="group-del-btn-#group-id">
                                                                    <svg class="formulas-table-add-btn--svg">
                                                                        <use href="./img/symbol-defs-pen-del.svg#icon-cross"></use>
                                                                    </svg>
                                                                </button>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </li>
                                        </template>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <section class="cpl-auto-sort-criteria-list">
                            <div class="cpl-auto-sort-criteria--item">
                                <div class="input-criteria-container ic1-cpl ">
                                    <input id="distance-filter-input" class="input input_distance-filter-input js-root-view js-admin-view" type="text" placeholder=" " disabled/>
                                    <div class="cut"></div>
                                    <label for="distance-filter-input" class="placeholder">-PHX_DISTANCE-:</label>
                                </div>
                            </div>

                            <ul class="list cpl-auto-sort-criteria">
                                <div class="cpl-auto-sort-criteria--item">
                                    <div class="input-criteria-container ic1">
                                        <input id="age-min-input" class="input input_cpl-auto-sort-criteria--age js-root-view js-admin-view" type="text" placeholder=" " disabled/>
                                        <div class="cut"></div>
                                        <label for="age-min-input" class="placeholder">-PHX_AGE_MIN-:</label>
                                    </div>
                                </div>
                                <div class="cpl-auto-sort-criteria--item">
                                    <div class="input-criteria-container ic1">
                                        <input id="age-max-input" class="input input_cpl-auto-sort-criteria--age js-root-view js-admin-view" type="text" placeholder=" " disabled/>
                                        <div class="cut"></div>
                                        <label for="age-max-input" class="placeholder">-PHX_AGE_MAX-:</label>
                                    </div>
                                </div>
                            </ul>

                            <ul class="list cpl-auto-sort-criteria">
                                <div class="cpl-auto-sort-criteria--item">
                                    <div class="input-criteria-container ic1 ">
                                        <input id="weight-min-input" class="input input_cpl-auto-sort-criteria--weight js-root-view js-admin-view" type="text" placeholder=" " disabled/>
                                        <div class="cut"></div>
                                        <label for="weight-min-input" class="placeholder">-PHX_WEIGHT_MIN-:</label>
                                    </div>
                                </div>
                                <div class="cpl-auto-sort-criteria--item">
                                    <div class="input-criteria-container ic1 ">
                                        <input id="weight-max-input" class="input input_cpl-auto-sort-criteria--weight js-root-view js-admin-view" type="text" placeholder=" " disabled/>
                                        <div class="cut"></div>
                                        <label for="weight-max-input" class="placeholder">-PHX_WEIGHT_MAX-:</label>
                                    </div>
                                </div>
                            </ul>

                            <ul class="list cpl-auto-sort-criteria">
                                <div class="cpl-auto-sort-criteria--item">
                                    <div class="input-criteria-container ic1 ">
                                        <input id="final-min-input" class="input input_cpl-auto-sort-criteria--final js-root-view js-admin-view" type="text" placeholder=" " disabled/>
                                        <div class="cut"></div>
                                        <label for="final-min-input" class="placeholder">-PHX_FINAL_MIN-:</label>
                                    </div>
                                </div>
                                <div class="cpl-auto-sort-criteria--item">
                                    <div class="input-criteria-container ic1 ">
                                        <input id="final-max-input" class="input input_cpl-auto-sort-criteria--final js-root-view js-admin-view" type="text" placeholder=" " disabled/>
                                        <div class="cut"></div>
                                        <label for="final-max-input" class="placeholder">-PHX_FINAL_MAX-:</label>
                                    </div>
                                </div>
                            </ul>

                            <ul class="list cpl-auto-sort-criteria">
                                <div class="cpl-auto-sort-criteria--item">
                                    <div class="select-criteria-container">
                                        <select name="type" id="qualification-min" class="select-criteria-container--item js-root-view js-admin-view" disabled>
                                            <option value="Not applicable">-PHX_QUALIFICATION_MIN-:</option>
                                            <template id="qual-item-template"><option value="#qual-value">#qual-name</option></template>
                                        </select>
                                    </div>
                                </div>
                                <div class="cpl-auto-sort-criteria--item">
                                    <div class="select-criteria-container">
                                        <select name="type" id="qualification-max" class="select-criteria-container--item js-root-view js-admin-view" disabled>
                                            <option value="Not applicable">-PHX_QUALIFICATION_MAX-:</option>
                                        </select>
                                    </div>
                                </div>
                            </ul>

                        </section>
                        <button id="apply-configs-btn" class="cpl-sorting-btn js-hidden-element js-root-view js-admin-view">-PHX_APPLY_BTN-</button>

                    </div>
                </div>
            </main>
            <footer class="footer">
            </footer>
        </div>
        
        <div id="client-registration-id"></div>
        <div id="client-popup"></div>
        
        <!--Fix-list popup start-->
        <div class="popup" id = "popup_8">
            <a href="#" class="popup__area"></a>
            <div class="popup__body">
                <div class="popup__content">
                    <div class="add-group-popup__content">
                        <a href="#" class="popup__close close-popup">X</a>
                        <form class="modal-form">
                            <span class="login-page-popup-title">
                                -PHX_ADD_PAIRS_TO_LIST-
                            </span>
                            <table class="lp-list-table lp-list-table-popup">
                                <tbody id="unattached-pairs-container">
                                    <tr>
                                        <th class="lp-list-table-th--t2">-PHX_RED_SPORTS-</th>
                                        <th class="lp-list-table-th--t2">-PHX_BLUE_SPORTS-</th>
                                        <th class="lp-list-table-th--t2">-PHX_GROUP-</th>
                                        <th class="lp-list-table-th--t2">-PHX_WINNER-</th> 
                                    </tr>
                                    <template id="unattached-pair-template">
                                        <tr id="unattached-pair-#pair-id">
                                            <td>#pair-red-sports</td>
                                            <td>#pair-blue-sports</td>
                                            <td>#pair-group-name</td>
                                            <td>#pair-winner</td>
                                        </tr>
                                    </template>
                                </tbody>
                            </table>
                            <button type="button" id="pairs-add-btn" class="lp-list-table-popup-btn">
                                <span class="modal-btn-submit-text">-PHX_ADD_PAIRS_BTN-</span>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!--Fix-list popup end-->

        <!--Group-list popup start-->
        <div class="popup" id = "popup_9">
            <a href="#" class="popup__area"></a>
            <div class="popup__body">
                <div class="popup__content">
                    <div class="add-group-popup__content">
                        <a href="#" class="popup__close close-popup">X</a>
                        <form class="modal-form">
                            <span class="login-page-popup-title">
                                -PHX_ADD_GROUPS_TO_LIST-
                            </span>
                            <table class="lp-list-table lp-list-table-popup">
                                <tbody id="unattached-grous-container">
                                    <tr>
                                        <th class="lp-list-table-settings">-PHX_GROUP-</th>
                                    </tr>
                                    <template id="unattached-group-template">
                                        <tr id="unattached-group-#group-id">
                                            <td>#group-name</td>
                                        </tr>
                                    </template>
                                </tbody>
                            </table>
                            <button type="button" id="groups-add-btn" class="lp-list-table-popup-btn">
                                <span class="modal-btn-submit-text">-PHX_ADD_GROUPS_BTN-</span>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!--Group-list popup end-->
        <script src="./scripts/open-close-popup.js" type="module"></script>
        <script src="./scripts/arena-page.js" type="module"></script>
    </body>
</html>