<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Competition page</title>
        <link rel="stylesheet" href="./css/normalize.css">
        <link rel="stylesheet" href="./css/styles.css" />
        <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    </head>
    <body>
        <div class="wrapper">
        <header class="page-header">
            <div class="container">
                <h1 id="competition-name">Competition name</h1>
            </div>
        </header>
        <main>
            <div class="container">
                <!--Section with section with tables of created divisions and qualifications-->
                <section class="secondary-tables">
                    <div class="secondary-tables--buttons">
                        <ul class="competition-page-main-btn-list">
                            <li class="list"><button class="competition-page-main-btn" id="sort-members-btn">Sort members</button></li>
                            <li class="list"><button class="competition-page-main-btn" id="form-pairs-btn">Form pairs</button></li>
                            <li class="list"><button class="competition-page-main-btn">All Pairs</button></li>
                        </ul>
                    </div>
                    <div class="secondary-tables--item">
                        <table class="dynamic-table secondary-tables--qualifications" id="qualification-table">
                            <tr>
                                <th colspan="2">Qualifications</th>
                                    <th>
                                        <button class="competition-page-add-btn" type="button" id="qual-add-btn">
                                            <svg class="sl-footer-icon">
                                                <use href="./img/symbol-defs.svg#icon-plus"></use>
                                            </svg>
                                        </button>
                                </th>
                            </tr>
                        </table>
                    </div>
                    <div class="secondary-tables--item">
                        <table class="dynamic-table secondary-tables--divisions" id="divisions-table">
                            <tr>
                                <th>Divisions</th>
                                <th>
                                    <button class="competition-page-add-btn" type="button" id="div-add-btn">
                                        <svg class="sl-footer-icon">
                                            <use href="./img/symbol-defs.svg#icon-plus"></use>
                                        </svg>
                                    </button>
                                </th>
                            </tr>
                        </table>
                    </div>
                </section>
                <section>
                    <div class="main-tables">
                        <div class="main-tables-item">
                            <table class="dynamic-table" id="members-table">
                                <tr>
                                    <th colspan="8">Members
                                        <!--Add member button start-->
                                        <a href="#popup_1" class="popup-link">
                                            <button class="competition-page-add-btn-modal" type="button">
                                                    <svg class="sl-footer-icon">
                                                    <use href="./img/symbol-defs.svg#icon-plus"></use>
                                                </svg>
                                                
                                            </button>
                                        </a>
                                        <!--Add member button end-->
                                    </th>
                                </tr>
                                <tr>
                                    <td>Name, Surname</td>
                                    <td>Age</td>
                                    <td>Weight</td>
                                    <td>Sex</td>
                                    <td>Team</td>
                                    <td>Qualification</td>
                                    <td>Adm</td>
                                    <td>Number of categories</td>
                                </tr>
                            </table>
                        </div>
                        <div class="main-tables-item">
                            <table class="dynamic-table" id="groups-table">
                                <tr>
                                    <th  colspan="7">Groups
                                        <a href="#popup_2" class="popup-link">
                                            <button class="competition-page-add-btn-modal" type="button">
                                                <svg class="sl-footer-icon competition-page-add-btn-text">
                                                    <use href="./img/symbol-defs.svg#icon-plus"></use>
                                                </svg>
                                            </button>
                                        </a>    
                                    </th>
                                </tr>
                                <tr>
                                    <td>Name of group</td>
                                    <td>Age of members</td>
                                    <td>Sex</td>
                                    <td>Division</td>
                                    <td>Weight</td>
                                    <td>Qualification</td>
                                    <td>Pairs number</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </section>
            </div>
        </main>
        <footer>
            <div class="container flexbox">
                <address class="contacts-box">
                </address>
                <div class="container sl">
                </div>
            </div>
        </footer>
    </div>
        <template id="qualification-template">
            <tr>
                <td class="secondary-tables--td" id="qual-value">  </td>
                <td class="secondary-tables--td" id="qual-name">  </td>
                <td> <button type="button" id="qual-dell-btn">Dell</button></td>
            </tr>
        </template>

        <template id="qualification-adding-template">
            <tr id="qualification-add-field">
                <td><input type="text" id="add-qualification-value"> </td>
                <td><input type="text" id="add-qualification-name"> </td>
                <td><button type="button" id="qual-ok-btn">OK</button></td>
            </tr>
        </template>

        <template id="division-template">
            <tr>
                <td class="secondary-tables--td" id="div-name">  </td>
                <td><button type="button" id="div-dell-btn">Dell</button></td>
            </tr>
        </template>

        <template id="division-adding-template">
            <tr id="division-add-field">
                <td><input type="text" id="add-division"> </td>
                <td><button type="button" id="div-ok-btn">OK</button></td>
            </tr>
        </template>

        <template id="member-template">
            <tr>
                <td id="member-name">  </td>
                <td id="member-age">  </td>
                <td id="member-weight">  </td>
                <td id="member-sex">  </td>
                <td id="member-team">  </td>
                <td id="member-qualification">  </td>
                <td id="member-admited">  </td>
                <td id="member-groups-num">  </td>
            </tr>
        </template>

        <template id="group-template">
            <tr id="group-row">
                <td id="group-name">  </td>
                <td id="group-age">  </td>
                <td id="group-sex">  </td>
                <td id="group-division">  </td>
                <td id="group-weight">  </td>
                <td id="group-qualification">  </td>
                <td id="group-pairs-num">  </td>
            </tr>
        </template>
<!--popup-window-start-->
<div class="popup" id = "popup_1">
    <a href="#header" class="popup__area"></a>
    <div class="popup__body">
        <div class="popup__content">
            <a href="#header" class="popup__close close-popup">X</a>
            <form class="modal-form">

                <span class="modal-title">Create new member</span>

                <div class="new-member-field">

                    <label for="new-member-name"><span class="form-field-title">Member name</span></label>
                    <div class="form-field">
                        <input type="text" id="new-member-name" name="new-member-name" class="form-field-input" placeholder="Enter the member name">
                    </div>
                
                    <label for="new-member-surname"><span class="form-field-title">Member surname</span></label>
                    <div class="form-field">
                        <input type="text" id="new-member-surname" name="new-member-surname" class="form-field-input" placeholder="Enter the member surname">
                    </div>

                    <label for="new-member-age"><span class="form-field-title">Member age</span></label>
                    <div class="form-field">
                        <input type="text" id="new-member-age" name="new-member-age" class="form-field-input" placeholder="Enter the member age">
                    </div>

                    <label for="new-member-weight"><span class="form-field-title">Member weight</span></label>
                    <div class="form-field">
                        <input type="text" id="new-member-weight" name="new-member-weight" class="form-field-input" placeholder="Enter the member weight">
                    </div>

                    <ul class="list new-member-gender-list">
                        <label for="new-member-sex" class="form-field-label">
                            <span class="form-field-title">Member`s gender</span>
                            <li class="new-member-gender-item">
                                <input type="radio" id="new-member-sex-male" name="new-member-sex" value="male" checked>
                                <label for="male">Male</label>
                            </li>

                            <li class="new-member-gender-item">
                              <input type="radio" id="new-member-sex-female" name="new-member-sex" value="female">
                              <label for="female">Female</label>
                            </li>
                        </label>
                    </ul>

                    <label for="new-member-team"><span class="form-field-title">Name of member`s team</span></label>
                    <div class="form-field">
                        <input type="text" id="new-member-team" name="new-member-team" class="form-field-input" placeholder="Enter the name of member`s team">
                    </div>
                
                    <label for="new-member-qualification"><span class="form-field-title">Choose a qualification:</span></label>
                        <select name="new-member-qualification" id="new-member-qualification"><!--Qualification--></select>
                    </div>
                
                    <label for="new-member-division" id="new-member-divisions" class="form-field-label">
                        <span class="form-field-title">Choose divisions:</span>
                        <div class="new-member-field">
                                                    <!--Divisons-->
                        <input type="checkbox" id="001" name="division-01" value="division">
                        <label for="division-01">division-01</label>

                        <input type="checkbox" id="002" name="division-02" value="division">
                        <label for="division-02">division-02</label>
                    </div>
                    </label>

                    <div class="form-field--option">
                    <ul class="list new-member-permit-list">
                        <label for="new-member-permit" class="form-field-label">
                            <span class="form-field-title">Member`s permit</span>
                            <li class="new-member-permit-item">
                                <input type="radio" id="new-member-permit-yes" name="new-member-permit" value="yes" checked>
                                <label for="yes">Yes</label>
                            </li>

                            <li class="new-member-permit-item">
                              <input type="radio" id="new-member-permit-no" name="new-member-permit" value="no">
                              <label for="no">No</label>
                            </li>
                        </label>
                    </ul>
                </div>
                
                <button type="submit" class="modal-btn-submit">
                    <span class="modal-btn-submit-text">Send</span>
                </button>
                
            </div>
            </form>
        </div>
    </div>
</div>
<div class="popup" id = "popup_2">
    <a href="#header" class="popup__area"></a>
    <div class="popup__body">
        <div class="popup__content">
            <a href="#header" class="popup__close close-popup">X</a>
            <form class="modal-form">

                <span class="modal-title">Add a group</span>

                <div class="new-member-field">

                    <label for="new-group-name"><span class="form-field-title">Group name</span></label>
                    <div class="form-field">
                        <input type="text" id="new-group-name" name="new-group-name" class="form-field-input" placeholder="Enter the group name">
                    </div>
                
                <button type="submit" class="modal-btn-submit">
                    <span class="modal-btn-submit-text">Send</span>
                </button>
                
            </div>
            </form>
        </div>
    </div>
</div>
<!--popup-window-end-->

        <script src="./scripts/competition-page.js" type="module"></script> 
        <script src="./scripts/open-close-popup.js" type="module"></script>          

    </body>
</html>
  