
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="pragma" content="no-cache" />
        <meta http-equiv="expires" content="0" />

        <title>Department</title>
        <link rel="stylesheet" href="./old-css/normalize.css">
        <link rel="stylesheet" href="./css/main.min.css" />
        <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css"/>
        
        <link rel="stylesheet" href="./datetimepicker-master/jquery.datetimepicker.css">
        <link rel="stylesheet" href="//code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
    </head>
    <body>
        <div class="wrapper">
            <header class="hdr-header" id="page-header-id"></header>
            <main>
                <div class="container-main">
                    <div class="tab" id="tab-bar-id">
                        <div class="tab-indent"></div>
                        <button class="tablinks tab-hidden"id="tab1">-PHX_COMP_TAB-</button>
                        <button class="tablinks tab-hidden"id="tab2">-PHX_SPORTS_TAB-</button>
                        <button class="tablinks tab-hidden"id="tab3">-PHX_TRAINERS_TAB-</button>
                        <button class="tablinks tab-hidden"id="tab4">-PHX_INFO_TAB-</button>
                    </div>
                    <div id="tabcontent1" class="tabcontent" style= "display: none">
                        <section class="advantages container">
                            <ul class="list advantages-list" id="competitions-list">
                                <li class="advantages-item js-hidden-element js-root-view js-admin-view">
                                    <div class="advantages-icon-bg">
                                        <div class="add-new-competition-block">
                                            <a href="#popup_4" class="popup-link">
                                                <button class="add-new-competition-btn" type="button" data-open-modal>
                                                    <svg class="add-icon">
                                                        <use href="./img/symbol-defs.svg#icon-plus"></use>
                                                    </svg>
                                                    <span class="add-new-competition-btn-text">-PHX_ADD_COMP-</span>
                                                </button>
                                            </a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </section>  
                        <template id="competition-template">
                            <li class="advantages-item">
                                <div class="projects-item">
                                    <a href="#competition-link" class="title-of-competition-list-item">
                                        <div class="project-card">
                                            <div class="project-overlay"><img src="./img/competition-logo.png" width="270px;"
                                                alt="" />
                                                <div class="overlay">
                                                    <p class="advantages-content">#competition-desc</p>
                                                </div>
                                            </div>
                                            <div class="caption">
                                                <h5>#competition-date</h5>
                                                <h2 class="title-of-competition-list-item">#competition-name</h2>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </li>
                        </template>
                    </div>
                    <div id="tabcontent2" class="tabcontent" style= "display: none">
                        <div class="common-table-container">
                            <table class="common-table" id="members-table">
                                <tr class="ct-title-row">
                                    <td class="ct-title-row" colspan="8">
                                        <ul class="list cp-sports-list">
                                            <li>
                                                <button class="ct-title-text cp-sports-title">-PHX_SPORTS-</button>
                                            </li>
                                            <li>
                                                <a href="#popup_1" class="popup-link js-hidden-element js-root-view js-admin-view">
                                                    <button class="ct-title-button">-PHX_SPORTS_CREATE-</button>
                                                </a>
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr class="ct-search-row">
                                    <td class="ct-search-row" colspan="8">
                                        <img class="ct-search-icon" src="./img/search.png" alt="bc">
                                        <input type="text" class="ct-search-input" id="sportsmen-search-input"  placeholder="-CPHX_TABLE_SEARCHING-">
                                    </td>
                                </tr>
                                <tr>
                                    <th>-CPHX_HUMAN_SURNAME-</th>
                                    <th>-CPHX_HUMAN_NAME-</th>
                                    <th>-CPHX_HUMAN_AGE-</th>
                                    <th>-CPHX_HUMAN_WEIGHT-</th>
                                    <th>-CPHX_HUMAN_SEX-</th>
                                    <th>-CPHX_HUMAN_TEAM-</th>
                                    <th>-CPHX_QUALIFICATION-</th>
                                </tr>
                                <template id="member-template">
                                    <tr class="search-item">
                                        <td class="ct-usual-col"><a href="#sportsman-link">#sp-surname</a></td>
                                        <td class="ct-usual-col"><a href="#sportsman-link">#sp-name</a></td>
                                        <td class="ct-usual-col"><a href="#sportsman-link">#sp-age</a></td>
                                        <td class="ct-usual-col"><a href="#sportsman-link">#sp-weight</a></td>
                                        <td class="ct-usual-col"><a href="#sportsman-link">#sp-sex</a></td>
                                        <td class="ct-usual-col"><a href="#sportsman-link">#sp-team</a></td>
                                        <td class="ct-usual-col"><a href="#sportsman-link">#sp-qual</a></td>
                                    </tr>
                                </template>
                            </table>
                        </div>
                    </div>
                    <div id="tabcontent3" class="tabcontent" style= "display: none">
                        <div class="common-table-container">
                            <table class="common-table" id="trainers-table">
                                <tr class="ct-title-row">
                                    <td class="ct-title-row" colspan="8">
                                        <ul class="list cp-sports-list">
                                            <li>
                                                <button class="ct-title-text cp-sports-title">-PHX_TRAINERS-</button>
                                            </li>
                                            <li>
                                                <a href="#popup_2" class="popup-link js-hidden-element js-root-view js-admin-view">
                                                    <button class="ct-title-button">-PHX_TRAINER_CREATE-</button>
                                                </a>
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr class="ct-search-row">
                                    <td class="ct-search-row" colspan="8">
                                        <img class="ct-search-icon" src="./img/search.png" alt="bc">
                                        <input type="text" class="ct-search-input" id="trainer-search-input"  placeholder="-CPHX_TABLE_SEARCHING-">
                                    </td>
                                </tr>
                                <tr>
                                    <th>-CPHX_HUMAN_SURNAME-</th>
                                    <th>-CPHX_HUMAN_NAME-</th>
                                    <th>-CPHX_HUMAN_BD-</th>
                                    <th>-CPHX_HUMAN_SEX-</th>
                                    <th>-CPHX_HUMAN_TEAM-</th>
                                    <th>-CPHX_HUMAN_REGION-</th>
                                </tr>
                                <template id="trainer-template">
                                    <tr class="search-item">
                                        <td class="ct-usual-col"><a href="#trainer-link">#tr-surname</a></td>
                                        <td class="ct-usual-col"><a href="#trainer-link">#tr-name</a></td>
                                        <td class="ct-usual-col"><a href="#trainer-link">#tr-bd</a></td>
                                        <td class="ct-usual-col"><a href="#trainer-link">#tr-sex</a></td>
                                        <td class="ct-usual-col"><a href="#trainer-link">#tr-team</a></td>
                                        <td class="ct-usual-col"><a href="#trainer-link">#tr-region</a></td>
                                    </tr>
                                </template>
                            </table>
                        </div>
                    </div>
                    <div id="tabcontent4" class="tabcontent" style= "display: none">
                        <div>
                            <section class="competition-info">

                                        <div class="competition-info-main">
                                            <div id="member-info">
                                                <div class="group-info-title--siting">
                                                    <div class="group-info-title"><span>-PHX_DP_INFO-</span></div>
                                                    <button class="group-info-edit-btn js-hidden-element js-root-view js-admin-view" type="button" id="department-edit-btn">
                                                        <svg class="group-info-edit-btn-icon">
                                                            <use href="./img/icons.svg#icon-pencil2"></use>
                                                        </svg>
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="group-info-fields">
                                                <div class="" id="member-info">
                                                    <div class="competition-info-fields--item">-CPHX_NOT_HUMAN_NAME-:<span>&nbsp</span><div id="department-name-set">            </div></div>
                                                    <div class="competition-info-fields--item">-CPHX_ID-:<span>&nbsp</span><div id="department-id">      </div></div>
                                                </div>
                                            </div>
                                        </div>
                            </section>

                            <div>
                                <ul class="list flexbox">
                                    <li class="competition-info-list-item">
                                        <div class="secondary-tables--item">
                                            <table class="common-table secondary-tables--qualifications" id="qualification-table">
                                                <tr>
                                                    <th colspan="3" class="group-info-table-title all-table-title"><span>-CPHX_QUALS-</span>
                                                            <button class="group-page-ref-btn js-hidden-element js-root-view js-admin-view" type="button" id="qual-add-btn">
                                                                <svg class="group-info-edit-btn-icon">
                                                                    <use href="./img/symbol-defs.svg#icon-plus"></use>
                                                                </svg>
                                                            </button>
                                                    </th>
                                                </tr>
                                            </table>
                                                <template id="qualification-template">
                                                    <tr>
                                                        <td class="secondary-tables--td">#qualification-value</td>
                                                        <td class="secondary-tables--td">#qualification-name</td>
                                                        <td class="secondary-tables--td column-for-button"> 
                                                            <button class="member-page-dell-btn js-hidden-element" type="button" id="qual-dell-btn">
                                                                <svg class="group-info-edit-btn-icon">
                                                                    <use href="./img/symbol-defs-pen-del.svg#icon-cross"></use>
                                                                </svg>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                </template>

                                                <template id="qualification-adding-template">
                                                    <td class="secondary-tables--td"><input class="competition-page-input" type="text" id="add-qualification-value" placeholder="-PHX_VALUE-"> </td>
                                                    <td class="secondary-tables--td"><input class="competition-page-input" type="text" id="add-qualification-name" placeholder="-PHX_NAME-">  </td>
                                                    <td class="secondary-tables--td ">
                                                        <button class="member-page-dell-btn" type="button" id="qual-ok-btn">
                                                        <svg class="group-info-edit-btn-icon">
                                                            <use href="./img/icons.svg#icon-checkmark"></use>
                                                        </svg>
                                                        </button>
                                                    </td>
                                                </template>

                                        </div>
                                    </li>
                                    <li class="competition-info-list-item">
                                        <div class="secondary-tables--item">
                                            <table class="common-table secondary-tables--divisions" id="divisions-table">
                                                <tr>
                                                    <th class="group-info-table-title all-table-title">-PHX_DISCIPLINES-</th>
                                                    <th class="group-info-table-title">
                                                        <button class="group-page-ref-btn js-hidden-element js-root-view js-admin-view" type="button" id="div-add-btn">
                                                            <svg class="group-info-edit-btn-icon">
                                                                <use href="./img/symbol-defs.svg#icon-plus"></use>
                                                            </svg>
                                                        </button>
                                                    </th>
                                                </tr>
                                            </table>

                                            <template id="division-template">
                                                <tr>
                                                    <td class="secondary-tables--td">#division-name</td>
                                                    <td class="column-for-button secondary-tables--td">
                                                        <button class="member-page-dell-btn js-hidden-element" type="button" id="div-dell-btn">
                                                            <svg class="group-info-edit-btn-icon">
                                                                <use href="./img/symbol-defs-pen-del.svg#icon-cross"></use>
                                                            </svg>
                                                        </button>
                                                    </td>
                                                </tr>
                                            </template>
                                    
                                            <template id="division-adding-template">
                                                <td class="secondary-tables--td"><input class="competition-page-division-input"  type="text" id="add-division" placeholder="-PHX_DIS_NAME-"> </td>
                                                <td class="secondary-tables--td">
                                                    <button type="button" class="member-page-dell-btn" id="div-ok-btn">
                                                        <svg class="group-info-edit-btn-icon">
                                                            <use href="./img/icons.svg#icon-checkmark"></use>
                                                        </svg>
                                                    </button>
                                                </td>
                                            </template>

                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </main>

            <footer class="footer"></footer>
        </div>

        <!--Create new member-popup-window-start-->
        <div class="popup" id = "popup_2">
            <a href="#" class="popup__area"></a>
            <div class="popup__body">
                <div class="popup__content">
                    <div class="new-member-pop-up">
                        <a href="" class="popup__close close-popup">X</a>
                        <form class="modal-form new-member-pop-up-mf">
                            <span class="add-member-popup-title">-PHX_CREATE_TRAINER-</span>
                            <div class="new-member-field">

                                <div class="input-container ic1">
                                    <input id="new-trainer-name" class="input" type="text" placeholder=" " />
                                        <svg class="popup-form-fields-icon">
                                            <use href="./img/register-and-popup-icons.svg#icon-user"></use>
                                        </svg>
                                    <div class="cut"></div>
                                    <label for="new-trainer-name" class="placeholder">-CPHX_HUMAN_NAME-</label>
                                </div>
                                <div class="input-container ic2">
                                    <input id="new-trainer-surname" class="input" type="text" placeholder=" " />
                                    <svg class="popup-form-fields-icon">
                                        <use href="./img/register-and-popup-icons.svg#icon-user"></use>
                                    </svg>
                                    <div class="cut"></div>
                                    <label for="new-trainer-surname" class="placeholder">-CPHX_HUMAN_SURNAME-</label>
                                </div>
                                <div class="input-container ic2">
                                    <input id="new-trainer-email" class="input" type="text" placeholder=" " />
                                    <svg class="popup-form-fields-icon">
                                        <use href="./img/register-and-popup-icons.svg#icon-user"></use>
                                    </svg>
                                    <div class="cut"></div>
                                    <label for="new-trainer-email" class="placeholder">-CPHX_EMAIL-</label>
                                </div>
                                <div class="input-container ic2">
                                    <div class="input">
                                        <input autocomplete="off" type="text" id="new-trainer-age" class="input-celendar" placeholder=" " />
                                        <svg class="popup-form-fields-icon">
                                            <use href="./img/register-and-popup-icons.svg#icon-calendar"></use>
                                        </svg>
                                        <div class="cut"></div>
                                        <label for="new-trainer-age" class="placeholder"></label>
                                    </div>
                                </div>
                                <div class="new-member-pop-up-check">
                                    <ul class="list new-member-gender-list">
                                        <label for="new-trainer-sex" class="form-field-label">
                                            <li class="new-member-pop-up-check-gender">-CPHX_HUMAN_SEX-</li>
                                            <li class="new-member-pop-up-check-gender">
                                                <div class="form_radio_btn">
                                                    <input type="radio" id="new-trainer-sex-male" name="new-trainer-sex" value="male" checked>
                                                    <label for="new-trainer-sex-male">-CPHX_MALE_SEX-</label>
                                                </div>
                                            </li>
                                            <li class="new-member-pop-up-check-gender">
                                                <div class="form_radio_btn">
                                                    <input type="radio" id="new-trainer-sex-female" name="new-trainer-sex" value="female">
                                                    <label for="new-trainer-sex-female">-CPHX_FEMALE_SEX-</label>
                                                </div>
                                            </li>
                                        </label>
                                    </ul>
                                </div>
                                <div class="input-container ic2">
                                    <input id="new-trainer-team" class="input" type="text" placeholder=" " />
                                    <svg class="popup-form-fields-icon">
                                        <use href="./img/register-and-popup-icons.svg#icon-user"></use>
                                    </svg>
                                    <div class="cut"></div>
                                    <label for="new-trainer-team" class="placeholder">-CPHX_HUMAN_TEAM-</label>
                                </div>
                                <div class="input-container ic2">
                                    <input id="new-trainer-region" class="input" type="text" placeholder=" " />
                                    <svg class="popup-form-fields-icon">
                                        <use href="./img/register-and-popup-icons.svg#icon-user"></use>
                                    </svg>
                                    <div class="cut"></div>
                                    <label for="new-trainer-region" class="placeholder">-CPHX_HUMAN_REGION-</label>
                                </div>
                                <div class="form-field--option new-member-pop-up-check">
                                    <div class="form_radio_btn">
                                        <input class="input-to-choose-type--sportsmen" type="checkbox" id="add-one-more-tr" name="add-one-more-tr">
                                        <label class="label-to-choose-type--sportsmen" id="" for="add-one-more-tr">-CPHX_SP_ADD_ONE_MORE-</label>
                                    </div>
                                </div>
                                <button type="button" id="trainer-form-send-btn" class="add-member-popup--send">
                                    <span class="modal-btn-submit-text">-CPHX_CREATE_BTN-</span>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!--Create new member-popup-window-end-->

        <!--Add-competition-popup-window-start-->
        <div class="popup" id = "popup_4">
            <a href="#" class="popup__area"></a>
            <div class="popup__body">
                <div class="popup__content">
                    <div class="create-new-competition-popup__content">
                        <a href="" class="popup__close close-popup">X</a>
                        <form class="modal-form">
                            <div class="form-add-comp">
                                <label for="competition-name" class="form-field-label">
                                    <span class="form-field-title">-CPHX_NOT_HUMAN_NAME-</span>
                                    <div class="form-field-add-comp">
                                        <input type="text" name="competition-name" id="competition-name-input" class="form-field-input-comp-add" required />
                                    </div>
                                </label>

                                <label>
                                    <span class="form-field-title">-PHX_COMP_DESC-</span>
                                    <div class="form-field-add-comp-message">
                                        <textarea name="description" id="competition-desc-input" class="form-field-add-comp-comment" placeholder="Enter short description for competition"
                                            rows="3"></textarea>
                                    </div>
                                </label>
                                <label>
                                    <span class="form-field-title">-PHX_COMP_START-</span>
                                    <div class="form-field-add-comp-message">
                                        <input class="date" id="competition-start-date-input" type="text" value="__/__/__ __:__">
                                    </div>
                                </label>
                                <label>
                                    <span class="form-field-title">-PHX_COMP_END-</span>
                                    <div class="form-field-add-comp-message">
                                        <input class="date" id="competition-end-date-input" type="text" value="__/__/__ __:__">
                                    </div>
                                </label>
                            </div>
                            <button type="button" id="send-competition-form-btn" class="modal-btn-submit">
                                <span class="modal-btn-submit-text">-PHX_COMP_CREATE-</span>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!--second-popup-window-end-->

        <div id="sportsman-create-id"></div>
        <div id="client-registration-id"></div>
        <div id="client-popup"></div>
        
        <script src="./scripts/department-page.js" type="module"></script>
        <script src="./scripts/open-close-popup.js" type="module"></script>   
    </body>
</html> 