<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="pragma" content="no-cache" />
        <meta http-equiv="expires" content="0" />

        <title>Group</title>
        <link rel="stylesheet" href="./old-css/normalize.css">
        <link rel="stylesheet" href="./css/main.min.css" />    
        <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css"/>
    </head>
    <body>
        <div class="wrapper">
            <header class="hdr-header" id="page-header-id"></header>

            <main>
                <div class="container-main">
                    <div class="tab" id="tab-bar-id">
                        <div class="tab-indent"></div>
                        <button class="tablinks tab-hidden"id="tab1">-PHX_INFO_TAB-</button>
                        <button class="tablinks tab-hidden"id="tab2">-PHX_SPORTS_TAB-</button>
                        <button class="tablinks tab-hidden"id="tab3">-PHX_PAIRS_TAB-</button>
                        <button class="tablinks tab-hidden"id="tab4">-PHX_GRID_TAB-</button>
                    </div>
                    
                    <div class="bread-crumbs">
                        <a class="bc-link" id="department-link-id" href="">
                            <div class="bc-dp-block">
                                <img class="bc-department-img" src="./img/white_library.svg" alt="Department">
                            </div>
                        </a>
                        <div class="bc-block">
                            <img class="bc-arrow" src="./img/unselect.svg" alt="bc">
                        </div>

                        <a class="bc-link" id="competition-link-id" href="">
                            <div class="bc-block bc-unselected">
                                <div class="bc-text" id="competition-name-id"></div>
                            </div>
                        </a>
                        <div class="bc-block">
                            <img class="bc-arrow" src="./img/preselect.svg" alt="bc">
                        </div>

                        <div class="bc-block bc-selected">
                            <div class="bc-text" id="group-name-id"></div>
                        </div>
                        <div class="bc-block">
                            <img class="bc-arrow" src="./img/arrow-sel.svg" alt="bc">
                        </div>
                    </div>

                    <div id="tabcontent1" class="tabcontent">
                        <div class="group-info-main">
                            <div id="member-info">
                                <div class="group-info-title--siting">
                                    <div class="group-info-title"><span>-PHX_INFO_HEAD-</span></div>
                                        <button class="group-info-edit-btn js-hidden-element js-root-view js-admin-view" type="button" id="group-edit-btn">
                                            <svg class="group-info-edit-btn-icon">
                                                <use href="./img/icons.svg#icon-pencil2"></use>
                                            </svg>
                                        </button>
                                </div>
                                <div class="group-info-fields">
                                    <table class="common-table">
                                        <tr class="group-info-table-pop-up">
                                            <td class="group-info-table-pop-up-td"> <div class=""> -CPHX_HUMAN_NAME-:</div> </td>
                                            <td> <div id="group-info-name"></div>  </td>
                                        </tr>   
                                        <tr class="group-info-table-pop-up">
                                            <td class="group-info-table-pop-up-td"> <div class=""> -PHX_INFO_SYSTEM-:</div> </td>
                                            <td> <div id="group-info-system"></div>  </td>
                                        </tr>
                                        <tr class="group-info-table-pop-up">
                                            <td class="group-info-table-pop-up-td"> <div class=""> -PHX_INFO_DISCIPLINE-:</div> </td>
                                            <td> <div id="group-info-discipline"></div>  </td>
                                        </tr>
                                        <tr class="group-info-table-pop-up">
                                            <td class="group-info-table-pop-up-td"> <div class=""> -PHX_INFO_SEX-:</div> </td>
                                            <td> <div id="group-info-sex"></div>  </td>
                                        </tr>
                                        <tr class="group-info-table-pop-up">
                                            <td class="group-info-table-pop-up-td"> <div class=""> -PHX_INFO_LOW_AGE-:</div> </td>
                                            <td> <div id="group-info-age-min"></div>  </td>
                                        </tr>
                                        <tr class="group-info-table-pop-up">
                                            <td class="group-info-table-pop-up-td"> <div class=""> -PHX_INFO_TOP_AGE-:</div> </td>
                                            <td> <div id="group-info-age-max"></div>  </td>
                                        </tr>
                                        <tr class="group-info-table-pop-up">
                                            <td class="group-info-table-pop-up-td"> <div class=""> -PHX_INFO_LOW_WEIGHT-:</div> </td>
                                            <td> <div id="group-info-weight-min"></div>  </td>
                                        </tr>
                                        <tr class="group-info-table-pop-up">
                                            <td class="group-info-table-pop-up-td"> <div class=""> -PHX_INFO_TOP_WEIGHT-:</div> </td>
                                            <td> <div id="group-info-weight-max"></div>  </td>
                                        </tr>
                                        <tr class="group-info-table-pop-up">
                                            <td class="group-info-table-pop-up-td"> <div class=""> -PHX_INFO_LOW_QUAL-:</div> </td>
                                            <td> <div id="group-info-qulification-min"></div>  </td>
                                        </tr>
                                        <tr class="group-info-table-pop-up">
                                            <td class="group-info-table-pop-up-td"> <div class=""> -PHX_INFO_TOP_QUAL-:</div> </td>
                                            <td> <div id="group-info-qulification-max"></div>  </td>
                                        </tr>
                                    </table>
                                    <div>
                                        <table class="formulas-table" id="formulas-table">
                                            <tr>
                                                <th colspan="8" class="formulas-table--th-main">
                                                    <span>-PHX_FORMULAS-</span>
                                                </th>
                                            </tr>
                                            <tr>
                                                <th class="formulas-table--th">-PHX_PREPARATION-</th>
                                                <th class="formulas-table--th">-PHX_ROUNDS_NUM-</th>
                                                <th class="formulas-table--th">-PHX_ROUND-</th>
                                                <th class="formulas-table--th">-PHX_REST-</th>
                                                <th class="formulas-table--th">-PHX_HOLD-</th>
                                                <th class="formulas-table--th">-PHX_FINAL_MIN-</th>
                                                <th class="formulas-table--th">-PHX_FINAL_MAX-</th>
                                                <th class="formulas-table--th">   </th>
                                                <tr class="js-hidden-element js-root-view js-admin-view">
                                                <td class="secondary-tables--td">
                                                    <input class="formulas-table--input" type="text" id="add-formula-preparation">
                                                </td>
                                                <td class="secondary-tables--td">
                                                    <input class="formulas-table--input" type="text" id="add-formula-rounds-num">
                                                </td>
                                                <td class="secondary-tables--td">
                                                    <input class="formulas-table--input" type="text" id="add-formula-rounds-dur">
                                                </td>
                                                <td class="secondary-tables--td">
                                                    <input class="formulas-table--input" type="text" id="add-formula-rest-dur">
                                                </td>
                                                <td class="secondary-tables--td">
                                                    <input class="formulas-table--input" type="text" id="add-formula-after-hold">
                                                </td>
                                                <td class="secondary-tables--td">
                                                    1/<input class="formulas-table--input" type="text" id="add-formula-final-min">
                                                </td>
                                                <td class="secondary-tables--td">
                                                    1/<input class="formulas-table--input" type="text" id="add-formula-final-max">
                                                </td>
                                                <td class="secondary-tables--td">
                                                    <button class="formulas-table-add-btn" type="button" id="formula-add-btn">
                                                        <svg class="formulas-table-add-btn--svg">
                                                            <use href="./img/symbol-defs.svg#icon-plus"></use>
                                                        </svg>
                                                    </button>
                                                </td>
                                            </tr>
                                            <template id="formula-row-template">
                                                <td class="secondary-tables--td">#preparation</td>
                                                <td class="secondary-tables--td">#rounds-num</td>
                                                <td class="secondary-tables--td">#round-dur</td>
                                                <td class="secondary-tables--td">#rest-dur</td>
                                                <td class="secondary-tables--td">#after-hold</td>
                                                <td class="secondary-tables--td">#final-min</td>
                                                <td class="secondary-tables--td">#final-max </td>
                                                <td class="secondary-tables--td">
                                                    <button class="formulas-table-add-btn js-hidden-element js-root-view js-admin-view" type="button" id="#dell-btn_id">
                                                        <svg class="formulas-table-add-btn--svg">
                                                            <use href="./img/symbol-defs-pen-del.svg#icon-cross"></use>
                                                        </svg>
                                                    </button>
                                                </td>
                                            </template>
                                        </table>
                                    </div>
                                    <ul class="list header-list">
                                        <li class="header-item"> 
                                            <div class="member-page-btn-del js-hidden-element js-root-view js-admin-view">                
                                                <a id="del-btn-link">
                                                    <button class="group-page-del-btn" type="button" id="delete-group-btn">
                                                    <span class="group-card-btn-del-text">-PHX_DELETE_BTN-</span>
                                                    </button>
                                                </a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div id="tabcontent2" class="tabcontent">
                        <div class="common-table-container">
                            <table class="common-table" id="members-table">
                                <tr>
                                    <td class="ct-title-row" colspan="9">
                                        <ul class="list cp-sports-list">
                                            <li>
                                                <button class="ct-title-text cp-sports-title">-PHX_TBL_SPORTS-</button>
                                            </li>
                                            <li>
                                                <a href="#popup_1" class="popup-link js-hidden-element js-root-view js-admin-view">
                                                    <button class="ct-title-button" type="button">-PHX_ADD_SPORTS_BTN-</button>  
                                                </a>
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr class="ct-search-row">
                                    <td class="ct-search-row" colspan="9">
                                        <img class="ct-search-icon" src="./img/search.png" alt="bc">
                                        <input type="text" class="ct-search-input" id="sportsmen-search-input"  placeholder="-CPHX_TABLE_SEARCHING-">
                                    </td>
                                </tr>
                                <tr>
                                    <th>-PHX_SPORT_SURNAME-</th>
                                    <th>-PHX_SPORT_NAME-</th>
                                    <th>-PHX_SPORT_AGE-</th>
                                    <th>-PHX_SPORT_WEIGHT-</th>
                                    <th>-PHX_SPORT_SEX-</th>
                                    <th>-PHX_SPORT_TEAM-</th>
                                    <th>-PHX_SPORT_QUAL-</th>
                                    <th>-PHX_SPORT_ADMIT-</th>
                                    <th class="ct-button-col js-hidden-element js-root-view js-admin-view"></th>
                                </tr>

                                <template id="group-member-template">
                                    <tr class="search-item" id="#sports-row-id">
                                        <td class="ct-usual-col"><a href="#sportsman-link">#sp-surname</a></td>
                                        <td class="ct-usual-col"><a href="#sportsman-link">#sp-name</a></td>
                                        <td class="ct-usual-col"><a href="#sportsman-link">#sp-age</a></td>
                                        <td class="ct-usual-col"><a href="#sportsman-link">#sp-weight</a></td>
                                        <td class="ct-usual-col"><a href="#sportsman-link">#sp-sex</a></td>
                                        <td class="ct-usual-col"><a href="#sportsman-link">#sp-team</a></td>
                                        <td class="ct-usual-col"><a href="#sportsman-link">#sp-qual</a></td>
                                        <td class="ct-usual-col">
                                            <input class="input-to-choose-type" type="checkbox" id="admit-sp-#sp-id" name="admit-sp-#sp-id" disabled>
                                            <label class="label-to-choose-type" for="admit-sp-#sp-id" id="label-admit-sp-#sp-id"></label>
                                        </td>
                                        <td class="ct-button-col js-hidden-element js-root-view js-admin-view"> 
                                            <button class="ct-del-btn" id="remove-gr-sports-#sp-id"  type="button">
                                                <svg class="ct-del-btn-icon">
                                                    <use href="./img/symbol-defs-pen-del.svg#icon-cross"></use>
                                                </svg>
                                            </button>
                                        </td>
                                    </tr>
                                </template>
                                <template id="yes-template">
                                    -CPHX_YES-
                                </template>
                                <template id="no-template">
                                    -CPHX_NO-
                                </template>
                            </table>
                        </div>
                    </div>
                    <div id="tabcontent3" class="tabcontent">
                        <div class="common-table-container">
                            <table class="common-table" id="pairs-table">
                                <tr class="ct-title-row">
                                    <td class="ct-title-row" colspan="7">
                                        <ul class="list cp-sports-list">
                                            <li>
                                                <button class="ct-title-text cp-sports-title">-PHX_TBL_PAIRS-</button>
                                            </li>
                                            <li>
                                                <a href="#" class="js-hidden-element js-root-view js-admin-view">
                                                    <button class="ct-title-button" id="update-pairs-btn">-PHX_UPDATE_PAIRS-</button>
                                                </a>
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr class="ct-search-row">
                                    <td class="ct-search-row" colspan="7">
                                        <img class="ct-search-icon" src="./img/search.png" alt="bc">
                                        <input type="text" class="ct-search-input" id="pairs-search-input"  placeholder="-CPHX_TABLE_SEARCHING-">
                                    </td>
                                </tr>
                                <tr>
                                    <th>-PHX_PAIRS_NUM-</td>
                                    <th>-PHX_PAIRS_LIST-</td>
                                    <th>-PHX_PAIR_TIME-</td>
                                    <th>-PHX_PAIR_FINAL-</td>
                                    <th>-PHX_PAIR_RED-</td>
                                    <th>-PHX_PAIR_BLUE-</td>
                                    <th>-PHX_PAIR_WIN-</td>
                                </tr>
                                <template id="pair-template">
                                    <tr class="search-item">
                                        <td class="ct-usual-col">#pair-num</td>
                                        <td class="ct-usual-col">#pairs-list</td>
                                        <td class="ct-usual-col">#time</td>
                                        <td class="ct-usual-col">#final-part</td>
                                        <td class="ct-usual-col group-page-pair-red red-cell-style">#red-sportsman</td>
                                        <td class="ct-usual-col group-page-pair-blue blue-cell-style">#blue-sportsman</td>
                                        <td class="ct-usual-col #winner-style">#pair-winner</td>
                                    </tr>
                                </template>
                                <template id="win-btn-template">
                                    <div class="js-hidden-element js-root-view js-admin-view">
                                        <button type="button" class="red-button-style" id="red-btn-#pair-id"></button>
                                        <button type="button" class="blue-button-style" id="blue-btn-#pair-id"></button>
                                    </div>
                                </template>
                            </table>
                        </div>
                    </div>
                    <div id="tabcontent4" class="tabcontent">
                        <div id="pairs-grid"></div>

                        <template id="pair-tab-temp">
                            <table id="pair-table" border="1">
                                <tr>
                                    <td id="member-red-name"></td>
                                </tr>
                                <tr>
                                    <td id="member-blue-name"></td>
                                </tr>
                            </table>
                        </template>
                    </div>
                </div>
            </main>
            <footer class="footer">
            </footer>

            <template id="group-input-name-template">
                <div class="form-field">
                    <input type="text" class="add-group-pop-up--input" id="group-input-name"  placeholder="Enter the group name">
                </div>
            </template>

            <template id="group-input-discipline-template">
                <div class="form-field--option">
                    <select class="add-group-pop-up--discipline" name="division-of-group" id="group-input-discipline">
                        <template id="create-group-div-temp">
                            <option id="#discipline-id" value="#value">#name</option>
                        </template>
                    </select>
                </div>
            </template>

            <template id="group-input-system-template">
                <div class="form-field--option">
                    <select class="add-group-pop-up--form-system" name="form-system-of-group" id="group-input-system">
                        <option value="olimpic">-CPHX_OLIMPIC_SYSTEM-</option>
                        <option value="circle">-CPHX_CIRCLE_SYSTEM-</option>
                    </select>
                </div>
            </template>

            <template id="group-input-sex-template">
                <div class="form-field--option">
                    <select name="form-system-of-group" id="group-input-sex" class="add-group-pop-up--sex">
                        <option selected value="Not applicable">-CPHX_NA-</option>
                        <option value="Male">-CPHX_MALE_SEX-</option>
                        <option value="Female">-CPHX_FEMALE_SEX-</option>
                    </select>
                </div>
            </template>

            <template id="group-input-age-min-template">
                <div class="create-ng--interval">
                    <input type="text" name="age-min" id="group-input-age-min" class="add-group-pop-up--input" pattern="[0-9]+" required="required" placeholder="Enter the min age"/>
                </div>
            </template>
            <template id="group-input-age-max-template">
                <div class="create-ng--interval">
                    <input type="text" name="age-max" id="group-input-age-max" class="add-group-pop-up--input" pattern="[0-9]+" required="required" placeholder="Enter the max age"/>
                </div>
            </template>
            <template id="group-input-weight-min-template">
                <div class="create-ng--interval">
                    <input type="text" name="weight-min" id="group-input-weight-min" class="add-group-pop-up--input" pattern="[0-9]+" required="required" placeholder="Enter the min weight"/>
                </div>
            </template>
            <template id="group-input-weight-max-template">
                <div class="create-ng--interval">
                    <input type="text" name="weight-max" id="group-input-weight-max" class="add-group-pop-up--input" pattern="[0-9]+" required="required" placeholder="Enter the max weight"/>
                </div>
            </template>
            <template id="group-input-qulification-min-template">
                <div class="create-ng--interval">
                    <select class="add-group-pop-up--qual" id="group-input-qulification-min">
                        <option value="Not applicable">-CPHX_NA-</option>
                    </select>
                    &nbsp;<span>-</span>&nbsp;
                </div>
            </template>
            <template id="group-input-qulification-max-template">
                <div class="create-ng--interval">
                    <select class="add-group-pop-up--qual" id="group-input-qulification-max">
                        <option value="Not applicable">-CPHX_NA-</option>
                    </select>
                </div>
            </template>

            <!--add-sportsman-popup-window-start-->
            <div class="popup" id = "popup_1">
                <a href="#" class="popup__area"></a>
                <div class="popup__body">
                    <div class="popup__content">
                        <div class="add-group-popup__content">
                            <a href="#" class="popup__close close-popup">X</a>
                            <form class="modal-form">
                                <div class="common-table-container">
                                    <table class="common-table" id="add-sportsman-table">
                                        <tr class="ct-title-row">
                                            <td class="ct-title-row" colspan="8">
                                                <ul class="list">
                                                    <li>
                                                        <button class="ct-title-text cp-sports-title">-PHX_TBL_ADD_SPORTS-</button>
                                                    </li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr class="ct-search-row">
                                            <td class="ct-search-row" colspan="8">
                                                <img class="ct-search-icon" src="./img/search.png" alt="bc">
                                                <input type="text" class="ct-search-input" id="add-sportsmen-search-input"  placeholder="-CPHX_TABLE_SEARCHING-">
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>-PHX_SPORT_SURNAME-</th>
                                            <th>-PHX_SPORT_NAME-</th>
                                            <th>-PHX_SPORT_AGE-</th>
                                            <th>-PHX_SPORT_WEIGHT-</th>
                                            <th>-PHX_SPORT_SEX-</th>
                                            <th>-PHX_SPORT_TEAM-</th>
                                            <th>-PHX_SPORT_QUAL-</th>
                                        </tr>
        
                                        <template id="add-sportsman-template">
                                            <tr class="search-item" id="add-sports-#sp-id">
                                                <td class="ct-usual-col">#sp-surname</td>
                                                <td class="ct-usual-col">#sp-name</td>
                                                <td class="ct-usual-col">#sp-age</td>
                                                <td class="ct-usual-col">#sp-weight</td>
                                                <td class="ct-usual-col">#sp-sex</td>
                                                <td class="ct-usual-col">#sp-team</td>
                                                <td class="ct-usual-col">#sp-qual</td>
                                            </tr>
                                        </template>
        
                                        <template id="add-settings-template">
                                            <td class="ct-usual-col" colspan="6" id="sports-disc-list">
                                                <template id="add-discipline-template">
                                                    <input class="input-to-choose-type" type="checkbox" id="#disc-id" name="#disc-name">
                                                    <label class="label-to-choose-type" for="#disc-name">#disc-name</label>
                                                </template>
                                            </td>
                                            <td class="ct-usual-col" colspan="1">
                                                <input class="input-to-choose-type" type="checkbox" id="admitted" name="admitted">
                                                <label class="label-to-choose-type" for="admitted">-PHX_SPORT_ADMIT-</label>
                                            </td>
                                        </template>
                                    </table>
                                    <button type="button" id="sportsmans-add-list-send-btn" class="modal-btn-submit">
                                        <span class="modal-btn-submit-text">-PHX_ADD_SPORTS-</span>
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!--add-group-popup-window-end-->
            
            <div id="client-registration-id"></div>
            <div id="client-popup"></div>

            <script src="./scripts/group-page.js" type="module"></script>   
            <script src="./scripts/open-close-popup.js" type="module"></script>
        </div>
    </body>
</html>
  