<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Web Studio</title>
        <link rel="stylesheet" href="./css/main.css" />
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;700&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="./css/normalize.css">
        <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">

        <style type="text/css">
            .tabs-bar {
                display: inline-block;
                background-color: #0077ff;
                min-width: 15%;
                max-width: 15%;
                min-height: 100vh;
            }
            .tab {
                color: white;
                background-color: #0077ff;
                width: 100%;
                height: 50px;
                font: 2em sans-serif;
                border: 0px;
            }
            .tab_selected {
                color: black;
                background-color: white;
                width: 100%;
                height: 50px;
                font: 2em sans-serif;
                border: 0px;
            }
        </style>
    </head>
    <body>
        <div class="tabs-bar">
            <button class="tab" id="tab-1"> Button1 </button>
            <button class="tab" id="tab-2"> Button2 </button>
            <button class="tab" id="tab-3"> Button3 </button>
        </div>
        <div>
            <section class="advantages container">
                <ul class="list advantages-list" id="competitions-list">
                    <li class="advantages-item js-hidden-element">
                        <div class="advantages-icon-bg">
                            <div class="add-new-competition-block">
                                <a href="./competition-add-form">
                                    <button class="add-new-competition-btn" type="button" data-open-modal>
                                        <svg class="sl-footer-icon">
                                            <use href="./img/symbol-defs.svg#icon-plus"></use>
                                        </svg>
                                        <span class="add-new-competition-btn-text">Add competitions</span>
                                    </button>
                                </a>
                            </div>
                        </div>
                    </li>
                </ul>
            </section>   
        </div>
        <script src="./scripts/common.js" type="module"></script> 
    </body>
</html>